* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'DM_Sans';
    /* Nom que vous voulez donner à la police */
    src: url('assets/typos/Libre_Bodoni/LibreBodoni-VariableFont_wght.ttf') format('woff2');
    /* Format WOFF2  */
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Jost';
    /* Nom que vous voulez donner à la police */
    src: url('assets/Jost') format('woff2');
    /* Format WOFF2  */
    font-weight: normal;
    font-style: normal;
}

/* GENERAL */

:root {
    --primary1: #F9DBBA;
    --primary2: #292F36;
    --primary3: #1E3D6D;
    --primary4: #F4F0EC;
    /* --primary5: #5B99C2;*/
    --primary5: #1A4870;
    --terre: #96A495;
    --contentColor: black;
}


/*.libre-bodoni {  
font-family: "Libre Bodoni", serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
  }*/

body {
    font-family: "Libre Bodoni", serif;
    /* 'Jost', sans-serif; */
    color: var(--primary4);
}

h1 {
    font-family: "Libre Bodoni", serif;
    color: var(--primary2);
    font-size: 3rem;
    width: 100%;
}

h2 {
    font-family: "Libre Bodoni", serif;
    color: var(--primary4);
    font-size: 3rem;
    width: 100%;

}

h3 {
    font-family: "Libre Bodoni", serif;
    color: var(--primary4);
    font-size: 1.5rem;

}

h4 {
    font-family: "Libre Bodoni", serif;
    color: var(--contentColor);
    font-size: 1.8rem;
    line-height: 1.6;

}

p {
    color: var(--primary4);
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary2);
    transition: 2s ease-in-out;
    font-family: 'capiton';
}

a :visited,
:link,
:focus {
    color: var(--primary2);

}

button {
    padding: 10px;
    border: none;
    background-color: var(--terre);
    width: fit-content;
    border-radius: 10px;
    display: block;
    color: white;
    font-size: 1rem;
    font-family: 'Jost', regular;
    font-weight: 700;
    transition: 2s ease-in-out;
}

button ::user-valid {
    color: white;
}

button span {
    color: var(--primary1);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.paddings {
    padding: 5% 15%;
}

.spaceBetween {
    justify-content: space-between;
}

.itemCenter {
    align-items: center;
}

.txtCenter {
    text-align: center;
}

.alignCenter {
    align-items: center;
}

.txtCenter {
    text-align: center;
}

/* sections*/
section {
    height: 100vh;
    transition: background-color 2s ease;
}

/* HEADER */

header {
    padding: 0 15%;
    height: 10vh;
    position: sticky;
    /*rester coller selon une position top, right, left et bottom donnée */
    top: 0;
    background-color: var(--terre);
    opacity: 0.9;
    box-shadow: 0px 2px 5px var(--primary2);
    /* valeurs : x, y, blur, color */
}

header img {
    width: 15%;
}


/*NAV*/
.topnav {
    overflow: hidden;
    background-color: var(--terre);
    opacity: 0.9;
    background: linear-gradient(#3f87a6, #dfc6ac);

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 45px;
    padding: 3%;

}

.topnav a:hover {

    color: rgb(231, 229, 229);
    background: linear-gradient(#3f87a6, #dfc6ac);
}

.topnav a.active {

    color: white;
}

.topnav .icon {
    display: none;
}

.topnav img {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: flex-end;
}

/* HERO */

.hero {
    width: 100%;
    height: 100vh;
    background-color: var(--primary1);
  
}

.hero div {
    width: 75%;
    /*  margin-left: 10%;*/
}

.hero img {
    width: 25%;
}

/* SECTION COMPETENCES*/
section {
    padding: 5% 10%;
}

.competences {
    color: white;
    background-color: var(--primary3);
}

.container {
    /* background-color: mediumvioletred;*/
    width: 100%;
    color: white;
    position: relative;
}

.bigDiv {
    width: 100%;
    margin: 3% 10%;
   
}

.smallDiv {
    width: 30%;
    padding: 3%;
    margin-left: 5%;
}

.card {
    /* background-color: blue;*/
    width: 30%;
    justify-content: center;

}

.card img {
    position: relative;
    width: 50%;
    top: 100px;
    /*filter: blur(1px);*/
}

.contentCard {
    /* background-color: rgba(248, 248, 253, 0.384);*/
    padding: 45% 10% 15% 10%;
    border-radius: 20px;
    margin: 3.5%;
    gap: 1.5rem;
    text-align: center;
    justify-content: center;
    color: var(--primary4);
    background: var(--primary3);
    /*background: linear-gradient(145deg, var(--primary3));*/
    box-shadow: 20px 20px 78px #595991,
        -20px -20px 100px #9b9393;
}

/*typing texte : animation css- aparition progressive du texte*/
.texteWrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
}

.bgColor {
    background-color: red;
}

.texteTyping {
    width: 22ch;
    animation: typing 3s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    /*font-family: monospace;*/
    font-size: 2em;

}

/* lapparition texte*/
.fade-in {
    opacity: 0;
    /* La div est invisible au départ */
    transition: opacity 5s ease-in;
    /* La transition va durer 2 secondes */
   
}

body.loaded .fade-in {
    opacity: 1;
    /* La div devient visible */
}

/*SECTION EXEMPLE*/
.exemple {
    color: white;
    background-color: var(--terre);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.exemple div {
    width: 33%;
}

.exemple img {
    width: 140%;
}

.posRelative {
    position: relative;
    top: -170px;
    left: 40px;
}

/*GRID pour projets*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #c3ced6;
    padding: 20px;
    width: 100%;
    height: auto;
    gap: 5%

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    font-size: 30px;
    text-align: center;

}

.projectImage {
    width: 100%;
    height: auto;
}


/*FOOTER*/
footer {
    width: 100%;
    justify-content: center;
    height: 15vh;

}

footer img {
    width: 40%;
    justify-self: center;
}

.logo {
    width: 50px;
    height: 50px;
}

footer div {
    width: 33%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: normal;

}


@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}



/* Style the active classe et boutons mouse hover */
.active,
.btn:hover {
    border: 1px solid var(--primary5);
    color: #000000 !important;
}

/* Style des boutons= choix (ccategories, place etc) pour la composition des  menus*/
.btn {
    padding: 10px 16px;
    border: 2px solid var(--terre);
    cursor: pointer;

}

/*responsif*/
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        width: 15%;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .hero div {
        width: 100%;
        padding: 20px;
        /*  margin-left: 10%;*/
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }


    .competences {

        width: 100%;
        height: fit-content;

    }

    .container {
        /* background-color: mediumvioletred;*/
        width: 100%;

    }

    .card {
        /* background-color: blue;*/
        width: 100%;
        justify-content: center;
    }

    .card img {
        position: relative;
        width: 50%;
        top: 100px;
        /*filter: blur(1px);*/
    }

    .contentCard {
        /* background-color: rgba(248, 248, 253, 0.384);*/
        padding: 30% 4% 15% 4%;
    }

    footer img {

        width: 25px;
        height: 25px;


    }

    footer div {
        width: 33%;
        justify-content: space-around;
        display: flex;
    }

    .card img {
        position: relative;
        width: 150px;
        height: 150px;
        top: 90px;
        /*filter: blur(1px);*/
    }

    section {
        height: 100vh;
        transition: background-color 2s ease;
        justify-content: center;
    }


}